clients/wp/credits/CreditOptionsView.xaml

<local:CreditsBaseView 
    x:Class="Credits.CreditOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:local="clr-namespace:Credits"
    xmlns:eff="clr-namespace:Credits.Effects"
   	xmlns:tilteffect="clr-namespace:Credits.Effects">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="24,24,24,24">
        <Grid.Background>
            <ImageBrush  ImageSource="Images/Background.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="0,0,0,0">
            <local:Informer TitleText=""/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentPanel" Margin="0,20,0,0">
            <StackPanel x:Name="Sum" Orientation="Horizontal">
                <TextBlock Text="Сумма кредита:" VerticalAlignment="Center" Foreground="Brown" FontSize="25"/>
                <TextBox Width="260" InputScope="Digits"/>
            </StackPanel>
            <StackPanel x:Name="Period" Orientation="Horizontal">
                <TextBlock Text="Срок кредита:" VerticalAlignment="Center" Foreground="Brown" FontSize="25"/>
                <TextBox Width="280" InputScope="Digits"/>
            </StackPanel>
            <StackPanel x:Name="Percentage" Orientation="Horizontal">
                <TextBlock Text="Процент до:" VerticalAlignment="Center" Foreground="Brown" FontSize="25"/>
                <TextBox Width="300" InputScope="Digits"/>
            </StackPanel>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/search_appbar.png" Text="найти"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</local:CreditsBaseView>